.status_error{
	border-color: red;
	box-shadow: 0 0 10px rgba(255, 103, 103, 0.5);
}

.mint_validator{
	&.input_tip {
		box-sizing: content-box!important;
		font-size: 17px;
		height: 26px;
		line-height:26px;
		padding: 2px 4px;
		padding-left:32px;
		white-space: nowrap;
		z-index: 100;
		position: absolute;
		display:none;
		&:before{
			position:absolute;
			left:4px;
			display:inline-block;
			content:" ";
			width:24px;
			height:24px;
			background-repeat: no-repeat;
		}
	}
	
	&.focus_tip, &.right_tip, &.error_tip{
		&:before{
			background-image:url('icons.png');
		}
	}
	
	&.focus_tip {
		color: #5a4822;
		border-color:#feb930;
	}
	&.right_tip {
		color: #4BB33A;
		border-color:#4BB33A;
		&:before{
			background-position: 0 -24px;
		}
	}
	&.error_tip {
		color: #E69946;
		border-color:#E69946;
		&:before{
			background-position: 0 -48px;
		}
	}
	&.ajax_check_tip {
		color: #FFDA67;
		border-color:#FFDA67;
		&:before{
			background: green url('loading.gif') no-repeat center center;
		}
	}
}